{
  "name": "waterbot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microoo/WaterBot.git"
  },
  "keywords": [
    "discord",
    "water",
    "bot"
  ],
  "author": "Mico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Microoo/WaterBot/issues"
  },
  "homepage": "https://github.com/Microoo/WaterBot#readme",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
